{
    "courier": [
        "ATS",
        "Ekart",
        "XpressBees",
        "Bluedart",
        "DTDC",
        "Movin"
    ],
    "channel": [
        "Amazon",
        "Flipkart",
        "Firstcry",
        "Website",
        "Application"
    ],
    "role": [
        "executive",
        "admin",
        "manager",
        "root"
    ]
}